spring.application.name=RagBackend
spring.datasource.url=jdbc:postgresql://172.21.0.3:5432/ragdb
spring.datasource.username=admin
spring.datasource.password=admin_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt properties
jwt.secret=C6FcTqmcWzIu9Rt7wS5CsL1WOiqA0pCSl5UeDphBtGw=
jwt.access-token-validity=900000
jwt.refresh-token-validity=604800000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE


#rabbitmq connection
rabbitmq.host.url=172.21.0.2